<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIR-U1-zXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jCJ-s7-30t">
            <objects>
                <viewController id="lIR-U1-zXY" customClass="ViewController" customModule="EmbeddedPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wf-BZ-dEc"/>
                        <viewControllerLayoutGuide type="bottom" id="jBU-o1-TNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLS-d1-qG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-eb-hDN" userLabel="Top Buttons Stack">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-wl-M0g">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="First Page"/>
                                        <connections>
                                            <action selector="navigationButtonsTapped:" destination="lIR-U1-zXY" eventType="touchUpInside" id="tt3-NE-vfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-n9-1Nw">
                                        <rect key="frame" x="119.5" y="0.0" width="104" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Second Page"/>
                                        <connections>
                                            <action selector="navigationButtonsTapped:" destination="lIR-U1-zXY" eventType="touchUpInside" id="Ob1-2c-ZAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-UX-K0s">
                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Third Page"/>
                                        <connections>
                                            <action selector="navigationButtonsTapped:" destination="lIR-U1-zXY" eventType="touchUpInside" id="Qe2-yv-ICp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8aM-7T-LaG"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71g-xx-okr">
                                <rect key="frame" x="16" y="92" width="343" height="491"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="KOS-7e-Eq8" kind="embed" identifier="PageControllerEmbedSegue" id="WVv-oV-aUU"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-b2-vhC" userLabel="Bottom Buttons Stack">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-YE-PQs">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="navigationButtonsTapped:" destination="lIR-U1-zXY" eventType="touchUpInside" id="E2z-cu-1Hm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-PW-YPS">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="navigationButtonsTapped:" destination="lIR-U1-zXY" eventType="touchUpInside" id="jxC-aM-wQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mxw-gg-AQ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HCw-eb-hDN" secondAttribute="trailing" id="32q-Ia-Z2d"/>
                            <constraint firstItem="HCw-eb-hDN" firstAttribute="top" secondItem="lHI-P5-B59" secondAttribute="top" constant="8" id="5W0-4Q-Ecu"/>
                            <constraint firstItem="MIn-b2-vhC" firstAttribute="top" secondItem="71g-xx-okr" secondAttribute="bottom" constant="24" id="9mC-x9-h4V"/>
                            <constraint firstItem="lHI-P5-B59" firstAttribute="bottom" secondItem="MIn-b2-vhC" secondAttribute="bottom" constant="20" id="Hv4-Ka-n5X"/>
                            <constraint firstItem="HCw-eb-hDN" firstAttribute="leading" secondItem="rLS-d1-qG5" secondAttribute="leadingMargin" id="LfM-pm-Pw2"/>
                            <constraint firstItem="71g-xx-okr" firstAttribute="top" secondItem="HCw-eb-hDN" secondAttribute="bottom" constant="24" id="PtH-Cx-gam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71g-xx-okr" secondAttribute="trailing" id="Qck-F9-AM6"/>
                            <constraint firstItem="MIn-b2-vhC" firstAttribute="leading" secondItem="rLS-d1-qG5" secondAttribute="leadingMargin" id="YBQ-xo-pfj"/>
                            <constraint firstItem="71g-xx-okr" firstAttribute="leading" secondItem="rLS-d1-qG5" secondAttribute="leadingMargin" id="ix7-Y4-jHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIn-b2-vhC" secondAttribute="trailing" id="y9m-65-35S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHI-P5-B59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-AI-fVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="1326.3868065967017"/>
        </scene>
        <!--Basic Page View Controller-->
        <scene sceneID="mmr-w2-ynz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KOS-7e-Eq8" customClass="BasicPageViewController" customModule="EmbeddedPageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohw-id-EZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i51-vn-Rrh">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="2Vv-EU-Kv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN0-ON-TBe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbr-pg-jRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTL-93-woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-Rm-97W">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-wI-i4r">
                                <rect key="frame" x="302" y="0.0" width="73" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-Xh-q6N">
                                <rect key="frame" x="0.0" y="646" width="90.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-xp-MbL">
                                <rect key="frame" x="274.5" y="646" width="100.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-lS-GY0">
                                <rect key="frame" x="114" y="309.5" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81453450520833337" green="0.0" blue="0.2776769598333334" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZUd-wI-i4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTL-93-woy" secondAttribute="leading" constant="20" symbolic="YES" id="4xK-98-2Ld"/>
                            <constraint firstAttribute="bottom" secondItem="vrr-Xh-q6N" secondAttribute="bottom" id="BUH-RU-gsp"/>
                            <constraint firstItem="51R-Rm-97W" firstAttribute="top" secondItem="HTL-93-woy" secondAttribute="top" id="Brp-mf-XaF"/>
                            <constraint firstItem="GED-xp-MbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTL-93-woy" secondAttribute="leading" constant="20" symbolic="YES" id="Isg-20-uKi"/>
                            <constraint firstItem="GNx-lS-GY0" firstAttribute="centerX" secondItem="HTL-93-woy" secondAttribute="centerX" id="OjK-3G-nmV"/>
                            <constraint firstItem="ZUd-wI-i4r" firstAttribute="top" secondItem="HTL-93-woy" secondAttribute="top" id="YiG-0b-PpN"/>
                            <constraint firstItem="51R-Rm-97W" firstAttribute="leading" secondItem="HTL-93-woy" secondAttribute="leading" id="Ymg-ld-HeP"/>
                            <constraint firstItem="vrr-Xh-q6N" firstAttribute="leading" secondItem="HTL-93-woy" secondAttribute="leading" id="YvM-Ki-ltS"/>
                            <constraint firstAttribute="trailing" secondItem="GED-xp-MbL" secondAttribute="trailing" id="adP-6n-rhb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51R-Rm-97W" secondAttribute="trailing" constant="20" symbolic="YES" id="bxU-rl-dlG"/>
                            <constraint firstAttribute="trailing" secondItem="ZUd-wI-i4r" secondAttribute="trailing" id="evk-tb-TsB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vrr-Xh-q6N" secondAttribute="trailing" constant="20" symbolic="YES" id="o61-U0-JG8"/>
                            <constraint firstItem="GNx-lS-GY0" firstAttribute="centerY" secondItem="HTL-93-woy" secondAttribute="centerY" id="qZQ-HQ-lOO"/>
                            <constraint firstAttribute="bottom" secondItem="GED-xp-MbL" secondAttribute="bottom" id="vJA-mE-XNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vP-LR-3Ev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLr-DT-5fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5PW-ry-X4E">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="JCd-mQ-nRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0f-3w-PJg"/>
                        <viewControllerLayoutGuide type="bottom" id="fcy-qG-ifa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m09-Rf-nqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-7e-SlH">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66k-9a-HoI">
                                <rect key="frame" x="302" y="0.0" width="73" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-ev-yKQ">
                                <rect key="frame" x="0.0" y="646" width="91" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-4R-jkW">
                                <rect key="frame" x="274" y="646" width="101" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-DG-skU">
                                <rect key="frame" x="84.5" y="309.5" width="206" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78160056144444445" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUM-ev-yKQ" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ez-qa-qZz"/>
                            <constraint firstAttribute="trailing" secondItem="dMX-4R-jkW" secondAttribute="trailing" id="9ZI-mr-OO6"/>
                            <constraint firstItem="3dk-7e-SlH" firstAttribute="leading" secondItem="m09-Rf-nqQ" secondAttribute="leading" id="B70-cQ-cGI"/>
                            <constraint firstItem="mUM-ev-yKQ" firstAttribute="leading" secondItem="m09-Rf-nqQ" secondAttribute="leading" id="L8H-f2-6mu"/>
                            <constraint firstItem="AkZ-DG-skU" firstAttribute="centerX" secondItem="m09-Rf-nqQ" secondAttribute="centerX" id="NuF-rY-hro"/>
                            <constraint firstItem="66k-9a-HoI" firstAttribute="top" secondItem="m09-Rf-nqQ" secondAttribute="top" id="Ord-Zl-DZN"/>
                            <constraint firstItem="dMX-4R-jkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m09-Rf-nqQ" secondAttribute="leading" constant="20" symbolic="YES" id="Umb-uN-8GK"/>
                            <constraint firstItem="66k-9a-HoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m09-Rf-nqQ" secondAttribute="leading" constant="20" symbolic="YES" id="erV-cb-hAN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dk-7e-SlH" secondAttribute="trailing" constant="20" symbolic="YES" id="oB4-co-AnD"/>
                            <constraint firstItem="AkZ-DG-skU" firstAttribute="centerY" secondItem="m09-Rf-nqQ" secondAttribute="centerY" id="oS2-Ht-gXT"/>
                            <constraint firstAttribute="bottom" secondItem="mUM-ev-yKQ" secondAttribute="bottom" id="rHf-lC-ZJS"/>
                            <constraint firstItem="3dk-7e-SlH" firstAttribute="top" secondItem="m09-Rf-nqQ" secondAttribute="top" id="zHB-Cy-fuy"/>
                            <constraint firstAttribute="bottom" secondItem="dMX-4R-jkW" secondAttribute="bottom" id="zm1-5n-CxL"/>
                            <constraint firstAttribute="trailing" secondItem="66k-9a-HoI" secondAttribute="trailing" id="zt5-Tx-iLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2C-vF-Iut"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1U-zE-DW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="2561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAY-Rc-erJ">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="LVq-BL-tzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEu-OI-ur7"/>
                        <viewControllerLayoutGuide type="bottom" id="KNq-cz-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKL-O3-aZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-2X-4QW">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-IV-fs0">
                                <rect key="frame" x="302" y="0.0" width="73" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-oY-tel">
                                <rect key="frame" x="0.0" y="646" width="91" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-g9-t8f">
                                <rect key="frame" x="274" y="646" width="101" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-aR-n6P">
                                <rect key="frame" x="107" y="309.5" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q77-2X-4QW" firstAttribute="leading" secondItem="qKL-O3-aZu" secondAttribute="leading" id="5Ay-J1-18x"/>
                            <constraint firstItem="6Oo-aR-n6P" firstAttribute="centerY" secondItem="qKL-O3-aZu" secondAttribute="centerY" id="8e2-Dd-HXs"/>
                            <constraint firstItem="nWn-IV-fs0" firstAttribute="top" secondItem="qKL-O3-aZu" secondAttribute="top" id="DBf-I3-9iM"/>
                            <constraint firstItem="7ab-oY-tel" firstAttribute="leading" secondItem="qKL-O3-aZu" secondAttribute="leading" id="F5a-Ti-QIu"/>
                            <constraint firstItem="Q77-2X-4QW" firstAttribute="top" secondItem="qKL-O3-aZu" secondAttribute="top" id="FDM-TV-yEo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ab-oY-tel" secondAttribute="trailing" constant="20" symbolic="YES" id="HyG-ds-dYx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q77-2X-4QW" secondAttribute="trailing" constant="20" symbolic="YES" id="Mqc-Tv-7du"/>
                            <constraint firstAttribute="trailing" secondItem="nWn-IV-fs0" secondAttribute="trailing" id="ViL-f3-SfN"/>
                            <constraint firstItem="Leu-g9-t8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKL-O3-aZu" secondAttribute="leading" constant="20" symbolic="YES" id="bGG-pW-FB0"/>
                            <constraint firstItem="6Oo-aR-n6P" firstAttribute="centerX" secondItem="qKL-O3-aZu" secondAttribute="centerX" id="eFe-c6-Rub"/>
                            <constraint firstAttribute="bottom" secondItem="Leu-g9-t8f" secondAttribute="bottom" id="g1b-8g-Vfd"/>
                            <constraint firstAttribute="bottom" secondItem="7ab-oY-tel" secondAttribute="bottom" id="mnS-2e-sm8"/>
                            <constraint firstItem="nWn-IV-fs0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKL-O3-aZu" secondAttribute="leading" constant="20" symbolic="YES" id="qlr-hR-dyw"/>
                            <constraint firstAttribute="trailing" secondItem="Leu-g9-t8f" secondAttribute="trailing" id="ubO-rg-sXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gq0-0y-FCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dx-NH-1tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="2563"/>
        </scene>
    </scenes>
</document>
